# Properties File for English
Title=What should I eat: Veggie Edition
No=No
Yes=Yes
Next=Next
Restart=Restart
Result=Your result:
True = True;
False = False;

Japan=Are you in Japan?
JapanAnswer=You should eat japanese Daikon radish!

MissMeat =Do you miss meat?
MissMeatAnswer = You should eat eggplant or brown mushroom!

Summer = Is it summer?
SummerAnswer = You should eat watermelon, melon zatta or melon!

Thanksgiving = Is it thanksgiving?
ThanksgivingAnswer = You should eat sweet potato or rowan!

Pee = Do you mind your pee smelling or sulfur?
PeeAnswer = You should eat asparagus!

Halloween = Is it Halloween?
HalloweenAnswer =You should eat Cornus mas or pumpkin!

Poor = Do you have poor eyesight?
PoorAnswer = You should eat carrot!

Mexican = Are you  doing a "Mexican night"?
MexicanAnswer = You should eat jalapeno, pepper, chinese parsley or avocado!

DeepSouth = Are you in the deep South?
DeepSouthAnswer =You should eat okra or cabbage!

Popeye = Are you Popeye?
PopeyeAnswer = You should eat spinach!

Corona = Is there Corona in your cart?
CoronaAnswer = You should eat lime!

Doctor = Are you trying to keep the doctor away?
DoctorAnswer = You should eat apple!

It = Will you blame "it" on the dog?
ItAnswer= You should eat chinese cabbage, radish or cauliflower!

Chef = Are you a chef?
ChefAnswer = You should eat spring onion, ginger, bay leaf, sage, dill, rosemary or thyme!

Dirt = Do you like the taste of dirt?
DirtAnswer = You should eat turnip.

Mayo = Do you like mayonnaise?
MayoAnswer= You should eat artichoke!

Regular = Do you need to get "regular"?
RegularAnswer = You should eat prune!

Hawaii = Are you in Hawaii?
HawaiiAnswer = You should eat coconut or malanga!

Simspon = Are you a Simspon?
SimsponAnswer = You should eat porridge!

Couple = Are you trying to lose a "couple" dress sizes?
CoupleAnswer = You should eat grapefruit, celery or lil potato!

MomCooking=Is your mom cooking?

Mom=Is she trying to look like a "good" mom?
MomAnswer=You should eat brussels sprout or broccoli!
MomNoAnswer=You should eat beans or russet potato!

Smoothie=Are you making a smoothie?
SmoothieAnswer=You should eat raspberry, kiwi, blueberry or blackberries!

Juicer=Do you own a juicer?
JuicerAnswer=You should eat papaya, orange, pineapple or guava!

Hype=Do you believe the hype?
HypeAnswer=You should eat miracle fruit or pomegranate!

EndOfLife=Are you nearing the end of your life?
EndOfLifeAnswer=You should eat mario 1-Up mushroom!

FoodNetwork=Do you watch the Food Network?
FoodNetworkAnswer=You should eat onion, garlic, chives or japan mushroom!

Snack=Do you need a quick snack?
SnackAnswer=You should eat banana, plum, apricot, tangerine, pear or peach!

Date=Are you with a date?
DateAnswer=You should eat strawberry, mango, grape or cherry!

What=Do you know what these are?
WhatAnswer=You should eat rabarbar or parsley!

BestFruit=Do you want the best fruit in the World?
BestFruitAnswer=You should eat fig!

BestVegetable=Do you want the best vegetable in the World?
BestVegetableAnswer=You should eat corn!

Youth=Are you entrepreneuring youth?
YouthAnswer=You should eat lemon!

Pasta=Are you making pasta sauce?
PastaNoAnswer=You should eat basil, champignon or tomato!
PastaAnswer=You should eat cucurbit, lettuce, cucumber or peas!
